{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/fit-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/fit-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/fit-gateway",
  "projects": {
    "cache": {
      "type": "library",
      "root": "libs/cache",
      "entryFile": "index",
      "sourceRoot": "libs/cache/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cache/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "fit-gateway": {
      "type": "application",
      "root": "apps/fit-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/fit-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/fit-gateway/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}